{
  "manifest_version": 3,
  "name": "Project Context Bridge",
  "version": "1.1.0",
  "description": "Recarga automática de Google AI Studio al sincronizar contexto local con validación de estado.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://aistudio.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://aistudio.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
